layout
  name: Japanese

  //row 0
  key: 0 わ を
  key: 1 ! ぬ
  key: 2 " ふ
  key: 3 # あ ぁ
  key: 4 $ う ぅ
  key: 5 % え ぇ
  key: 6 & お ぉ
  key: 7 ’ や ゃ

  //row 1
  key: 8 ( ゆ ゅ
  key: 9 ) よ ょ
  key: - = ほ
  key: ^ ~ へ
  key: ¥ | ー
  key: @ ‘ "
  key: [ { 。
  key: ; + れ

  //row 2
  key: : * け
  key: ] } む
  key: , < ね `
  key: . > る 。
  key: / ? め .
  key: - ろ
  key: A ち
  key: B こ

  //row 3
  key: C そ
  key: D し
  key: E い ぃ
  key: F は
  key: G き
  key: H く
  key: I に
  key: J ま

  //row 4
  key: K の
  key: L り
  key: M も
  key: N み
  key: O ら
  key: P せ
  key: Q た
  key: R す

  //row 5
  key: S と
  key: T か
  key: U な
  key: V ひ
  key: W て
  key: X さ
  key: Y ん
  key: Z つ っ

  //row 6
  key: SHIFT
  key: CTRL
  key: GRAPH
  key: CAPS
  key: かな
  key: F1 F6
  key: F2 F7
  key: F3 F8

  //row 7
  key: F4 F9
  key: F5 F10
  key: ESC
  key: TAB
  key: STOP
  key: BS
  key: SELECT
  key: RETURN

  //row 8
  key: SPACE
  key: CLS/HOME
  key: INS
  key: DEL
  key: ←
  key: ↑
  key: ↓
  key: →

  //row 9
  key: *
  key: +
  key: /
  key: 0
  key: 1
  key: 2
  key: 3
  key: 4

  //row 10
  key: 5
  key: 6
  key: 7
  key: 8
  key: 9
  key: -
  key: ,
  key: .

  //row 11
  key:
  key: 実行
  key:
  key: 取消
  key:
  key:
  key:
  key:
