namespace name=Resource
  namespace name=GameBoy
    binary name=BootDMG1 file="../../ares/System/Game Boy/boot.dmg-1.rom"
  namespace name=GameBoyColor
    binary name=BootCGB0 file="../../ares/System/Game Boy Color/boot.cgb-0.rom"
  namespace name=MSX
    binary name=BIOS file="../../ares/System/MSX/bios.rom"
  namespace name=MSX2
    binary name=BIOS file="../../ares/System/MSX2/bios.rom"
    binary name=Sub file="../../ares/System/MSX2/sub.rom"
  namespace name=SuperFamicom
    binary name=Boards file="../../ares/System/Super Famicom/boards.bml"
    binary name=IPLROM file="../../ares/System/Super Famicom/ipl.rom"
  namespace name=WonderSwan
    binary name=Boot file="../../ares/System/WonderSwan/boot.rom"
  namespace name=WonderSwanColor
    binary name=Boot file="../../ares/System/WonderSwan Color/boot.rom"
