namespace name=Resource
  binary name=Emblem file=icon.png
  binary name=Logo file=logo.png
  namespace name=GameBoy
    binary name=BootDMG1 file="../../System/Game Boy/boot.dmg-1.rom"
  namespace name=GameBoyColor
    binary name=BootCGB0 file="../../System/Game Boy Color/boot.cgb-0.rom"
  namespace name=MSX
    binary name=BIOS file="../../System/MSX/bios.rom"
  namespace name=MSX2
    binary name=BIOS file="../../System/MSX2/bios.rom"
    binary name=Sub file="../../System/MSX2/sub.rom"
  namespace name=SuperFamicom
    binary name=Boards file="../../System/Super Famicom/boards.bml"
    binary name=IPLROM file="../../System/Super Famicom/ipl.rom"
  namespace name=WonderSwan
    binary name=Boot file="../../System/WonderSwan/boot.rom"
  namespace name=WonderSwanColor
    binary name=Boot file="../../System/WonderSwan Color/boot.rom"
