program
	width: 100%
	height: 100%
	filter: nearest
	fragment: super-8xbr-3d-pass0.fs
   
program
	width: 100%
	height: 100%
	filter: nearest
	fragment: super-8xbr-3d-pass1.fs

program
	width: 100%
	height: 100%
	filter: nearest
	fragment: super-8xbr-3d-pass2.fs

program
	width: 100%
	height: 100%
	filter: nearest
	fragment: super-8xbr-3d-pass3.fs

program
	width: 100%
	height: 100%
	filter: nearest
	fragment: super-8xbr-3d-pass4.fs

program
	width: 100%
	height: 100%
	filter: nearest
	fragment: super-8xbr-3d-pass5.fs
   
output
  filter: nearest