settings
  LuminanceDawnbringer
    active: false
  LuminanceLUT
    active: false
  TrinitronColors
    active: true
  ScanlinesOpacity: 0.9
    min: 0.0
    max: 1.0
    step: 0.05
  GammaCorrection: 1.2
    min: 0.5
    max: 2.0
    step: 0.1


program
  filter: nearest
  wrap: edge
  width: 100%
  height: 400%
  fragment: GritsScanlines.fs
  pixmap: Scanline-LUT-4px.png
    filter: linear
    wrap: edge
  pixmap: Fake-Self-Illumination.png
    filter: linear
    wrap: edge
  pixmap: Trinitron D50 Absolute Colorimetric - LUT.png
    filter: linear
    wrap: edge

output1
  filter: linear